{
	"pools":[
	{
		"name": "LuckPool",
        	"url": "stratum+tcp://eu-uk01.miningrigrentals.com:51332",
		"timeout": 150
	}],
	"user": "UKBigMike.345572",
	"pass": "x",
	"algo": "verus",
	"threads": 8,
	"cpu-priority": 1,
	"retry-pause": 5,
	"api-allow": "192.168.0.0/16",
	"api-bind": "0.0.0.0:4068"
}
